<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_heng_yi_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:context="com.yffsc.whxtest.HengYi.HengYiMain">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher" />



        <include
            android:id="@+id/titleLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/title_text_long"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>


    <com.yffsc.whxtest.HengYi.MyViewPager
        android:id="@+id/myPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
