<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yffsc.whxtest.HengYi.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="50dp">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="查单"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btR"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="选择单据类型"
        android:background="@android:color/white"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

</LinearLayout>
